absl-py                 0.15.0
altair                  4.2.0
argon2-cffi             21.3.0
argon2-cffi-bindings    21.2.0
astor                   0.8.1
asttokens               2.0.5
astunparse              1.6.3
attrs                   21.4.0
backcall                0.2.0
backports.zoneinfo      0.2.1
base58                  2.1.1
beautifulsoup4          4.10.0
bleach                  4.1.0
blinker                 1.4
cachetools              5.0.0
certifi                 2021.10.8
cffi                    1.15.0
chardet                 3.0.4
charset-normalizer      2.0.12
click                   8.0.4
colorama                0.4.4
cycler                  0.11.0
debugpy                 1.5.1
decorator               5.1.1
defusedxml              0.7.1
easydict                1.9
entrypoints             0.4
executing               0.8.3
flatbuffers             1.12
gast                    0.4.0
gitdb                   4.0.9
GitPython               3.1.27
google-auth             2.6.2
google-auth-oauthlib    0.4.6
google-pasta            0.2.0
graphviz                0.8.4
grpcio                  1.34.1
h5py                    3.1.0
idna                    2.6
imageio                 2.16.1
importlib-metadata      4.11.3
importlib-resources     5.4.0
imutils                 0.5.4
ipykernel               6.9.2
ipython                 8.1.1
ipython-genutils        0.2.0
ipywidgets              7.7.0
jedi                    0.18.1
Jinja2                  3.0.3
joblib                  1.1.0
jsonschema              4.4.0
jupyter-client          7.1.2
jupyter-core            4.9.2
jupyterlab-pygments     0.1.2
jupyterlab-widgets      1.1.0
Keras                   2.4.3
keras-nightly           2.5.0.dev2021032900
Keras-Preprocessing     1.1.2
kiwisolver              1.4.0
Markdown                3.3.6
MarkupSafe              2.1.1
matplotlib              3.4.1
matplotlib-inline       0.1.3
mistune                 0.8.4
mxnet                   1.7.0.post2
nbclient                0.5.13
nbconvert               6.4.4
nbformat                5.2.0
nest-asyncio            1.5.4
networkx                2.7.1
notebook                6.4.10
numpy                   1.22.3
oauthlib                3.2.0
onnx                    1.10.1
opencv-python           4.5.5.64
opt-einsum              3.3.0
packaging               21.3
pandas                  1.4.1
pandocfilters           1.5.0
parso                   0.8.3
pickleshare             0.7.5
Pillow                  9.0.1
pip                     22.0.4
prometheus-client       0.13.1
prompt-toolkit          3.0.28
protobuf                3.19.4
psutil                  5.9.0
pure-eval               0.2.2
pyarrow                 7.0.0
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycparser               2.21
pydeck                  0.7.1
Pygments                2.11.2
pyparsing               3.0.7
pyrsistent              0.18.1
python-dateutil         2.8.2
pytz                    2022.1
pytz-deprecation-shim   0.1.0.post0
PyWavelets              1.3.0
pywin32                 303
pywinpty                2.0.5
PyYAML                  6.0
pyzmq                   22.3.0
requests                2.18.4
requests-oauthlib       1.3.1
rsa                     4.8
scikit-image            0.19.2
scikit-learn            0.24.1
scipy                   1.6.2
Send2Trash              1.8.0
setuptools              60.10.0
six                     1.15.0
smmap                   5.0.0
soupsieve               2.3.1
stack-data              0.2.0
streamlit               0.79.0
tensorboard             2.8.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.1
tensorflow              2.5.0
tensorflow-estimator    2.5.0
termcolor               1.1.0
terminado               0.13.3
testpath                0.6.0
tf2onnx                 1.9.3
threadpoolctl           3.1.0
tifffile                2022.3.16
toml                    0.10.2
toolz                   0.11.2
tornado                 6.1
traitlets               5.1.1
typing-extensions       3.7.4.3
tzdata                  2022.1
tzlocal                 4.1
urllib3                 1.22
validators              0.18.2
watchdog                2.1.6
wcwidth                 0.2.5
webencodings            0.5.1
Werkzeug                2.0.3
wheel                   0.37.1
widgetsnbextension      3.6.0
wrapt                   1.12.1
zipp                    3.7.0